@charset "UTF-8";
/*
Theme Name: SAKURA
Theme URL: https://kuma-portfolio.com/
Author: KAZUKI KUMAKURA
Description:　オリジナルテーマ(2021.4.5)
Version: 1.5
*/
/* CSS Document */
@charset "UTF-8";

/*カラー*/
$white: #fff;
$black: #444;
$gray: #999;
$accent: #ee6e9f;
$primary: #fdd8d8;
$secondary: #6d9d88;
/* 背景色*/
$red: #fdd8d8;
$green: #c1ff95;
$blue: #c9feff;
$yellow: #ffe6a8;

/*太さ*/
$bold: 700;
$regular: 400;
/*フォント*/

/*ブレイクポイント*/
$breakpoints: (
  "sp": "screen and (max-width: 599px)",
  "tab": "screen and (min-width: 600px)",
  "pc": "screen and (min-width: 1280px)",
);
/*メディアクエリー*/
@mixin mq($breakpoint) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}
/*******************************
 	COMMON
*******************************/
html,
body {
  color: $black;
  box-sizing: border-box;
  font-family: "Kiwi Maru", serif;
  width: 100%;
  overflow-x: hidden;
}
// フッター最下部固定
body {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}
main {
  flex: 1;
}
a {
  text-decoration: none;
  transition: 0.2s;
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 1rem;
  @include mq("pc") {
    max-width: 1280px;
  }
}
.ttl {
  font-size: 20px;
  letter-spacing: 0.2em;
  line-height: 1;
  font-weight: bold;
  color: $accent;
  text-align: center;
  padding-bottom: 20px;
  @include mq("pc") {
    font-size: 30px;
  }
}
input[type="submit"],
button,
.btn {
  display: block;
  width: 100%;
  line-height: 50px;
  margin: 0 auto;
  text-align: center;
  color: $white;
  background: $accent;
  border: 1px solid $accent;
  font-size: 14px;
  letter-spacing: 0.2em;
  border-radius: 5px;
  @include mq("pc") {
    font-size: 16px;
  }
  &:hover {
    opacity: 0.8;
  }
}
/*******************************
    HEADER
*******************************/
.header {
  width: 100%;
  background: $red;
  box-shadow: 0 10px 10px $red;
  .inner {
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
  }
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 900;
    display: grid;
    gap: 50px;
    justify-items: center;
    align-content: center;
    transform: scale(0, 0);
    transform-origin: right top;
    transition: transform 0.5s;
    &__list {
      a {
        color: $white;
        font-size: 24px;
        font-weight: $bold;
        letter-spacing: 0.2em;
        line-height: 1;
        &:hover {
          color: $accent;
        }
      }
    }
  }
}
.header__logo {
  a {
    font-size: 32px;
    color: $accent;
    letter-spacing: 0.2em;
    line-height: 1;
    @include mq("pc") {
      font-size: 48px;
    }
  }
}
.header__nav-sp {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  z-index: 950;
  &-line {
    position: relative;
    width: 30px;
    height: 2px;
    color: $accent;
    background: currentColor;
    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: currentColor;
      transition: transform 0.5s;
    }
    &:before {
      top: 8px;
    }
    &:after {
      top: -8px;
    }
  }
}
.open {
  html,
  body {
    height: 100%;
    overflow: hidden;
  }
  .header__nav-sp {
    &-line {
      background: none;
      &:before {
        background: $accent;
        transform: translateY(-8px) rotate(45deg);
      }
      &:after {
        background: $accent;
        transform: translateY(8px) rotate(-45deg);
      }
    }
  }
  .header .menu {
    transform: scale(1, 1);
  }
}

/*******************************
    MAIN_VISUAL
 *******************************/
.mv {
  position: relative;
  width: 100%;
  height: calc(100vh - 80px);
  z-index: -1;
}
.wrapper {
  width: 100%;
  height: calc(100vh - 200px);
  position: absolute;
  top: 120px;
  left: 0;
}
.mv__img {
  width: 100%;
  height: calc(100vh - 80px);
  background-image: url(./img/mv.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.3);
  }
}
.mv__item {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  margin: 0 auto;
  &-title {
    color: $accent;
    font-size: 24px;
    letter-spacing: 0.2em;
    line-height: 1;
    padding-bottom: 20px;
    @include mq("pc") {
      font-size: 32px;
      letter-spacing: 0.4em;
    }
  }
  &-desc {
    color: $white;
    font-size: 14px;
    letter-spacing: 0.2em;
    line-height: 1.75;
    opacity: 0;
    @include mq("pc") {
      font-size: 16px;
      line-height: 2.25;
    }
  }
}

/*******************************
    NEWS TOPIC
 *******************************/
.news {
  position: relative;
  background: $green;
  .inner {
    padding-top: 25px;
  }
}
.topic {
  position: relative;
  background: $green;
  .inner {
    padding-top: 25px;
    &:after {
      border-top: 10px solid transparent;
      border-left: 50vw solid transparent;
      border-right: 50vw solid $red;
      border-bottom: 10px solid $red;
      content: "";
      @include mq("pc") {
        border-top: 25px solid transparent;
        border-bottom: 25px solid $red;
      }
    }
  }
}
.news__wrap,
.topic__wrap {
  padding-bottom: 25px;
}
.news__item {
  @include mq("pc") {
    display: flex;
  }
  &-date {
    font-size: 12px;
    font-weight: $bold;
    letter-spacing: 0.1em;
    line-height: 1;
    color: $secondary;
    @include mq("pc") {
      font-size: 16px;
      line-height: 1.5;
      padding-right: 26px;
    }
  }
  &-text {
    font-size: 12px;
    letter-spacing: 0.2em;
    line-height: 1.75;
    @include mq("pc") {
      font-size: 16px;
      line-height: 1.5;
    }
  }
}
.topic__item {
  width: 100%;
  @include mq("pc") {
    display: flex;
    flex-direction: row-reverse;
  }
  &-img {
    margin-bottom: -5px;
    width: 100%;
    @include mq("pc") {
      width: 608px;
    }
    img {
      width: 100%;
      border-radius: 10px 10px 0 0;
      @include mq("pc") {
        border-radius: 0 10px 10px 0;
      }
    }
  }
  &-map {
    img {
      width: 100%;
      height: 246px;
      // object-fit: contain;
    }
  }
}
.topic__title {
  position: relative;
  &::after {
    content: "　おススメ!!　";
    position: absolute;
    left: 2.5rem;
    top: 20%;
    width: 180px;
    color: #f00;
    font-size: 12px;
    letter-spacing: 0.1em;
    line-height: 1;
    font-weight: bold;
    animation: blink 1s ease-in-out infinite alternate;
    @include mq("pc") {
      font-size: 16px;
      left: 6rem;
    }
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
table {
  box-sizing: border-box;
  border-collapse: collapse;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  margin-bottom: 25px;
  overflow: hidden;
  border-radius: 0 0 10px 10px;
  @include mq("pc") {
    border-radius: 10px 0 0 10px;
    width: 608px;
    height: 405px;
  }
  tr {
    border-bottom: 1px solid $black;
    &:last-child {
      border-bottom: none;
    }
  }
  th,
  td {
    padding: 0.5em 1em;
    @include mq("sp") {
      display: block;
      border-top: none;
    }
  }
  th {
    background: $accent;
    color: $white;
    vertical-align: top;
    @include mq("tab") {
      width: 35%;
    }
  }
  td {
    background: $white;
    @include mq("tab") {
      width: 65%;
    }
  }
}
.custom-shape-divider-bottom-1619256456 {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  @include mq("pc") {
    top: -150px;
  }
  svg {
    position: relative;
    display: block;
    width: calc(225% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
    @include mq("pc") {
      height: 150px;
    }
  }
  .shape-fill {
    fill: #c1ff95;
  }
}
/*******************************
    ABOUT
 *******************************/
.about {
  background: $red;
  .inner {
    padding-top: 25px;
    &:after {
      border-top: 10px solid transparent;
      border-left: 50vw solid transparent;
      border-right: 50vw solid $yellow;
      border-bottom: 10px solid $yellow;
      content: "";
      transform: scaleX(-1);
      @include mq("pc") {
        border-top: 25px solid transparent;
        border-bottom: 25px solid $yellow;
      }
    }
  }
}
.about__wrap {
  width: 100%;
  padding-bottom: 25px;
}
.about__item {
  @include mq("tab") {
    display: flex;
    padding: 10px;
    &:nth-of-type(2n) {
      flex-direction: row-reverse;
    }
  }
  &-img {
    width: 100%;
    img {
      width: 100%;
      border-radius: 50%;
      @include mq("tab") {
        width: 350px;
      }
      @include mq("pc") {
        width: 600px;
      }
    }
  }
  &-texts {
    padding: 25px 10px;
    &-title {
      font-size: 16px;
      font-weight: $bold;
      letter-spacing: 0.2em;
      line-height: 1;
      color: $secondary;
      padding-bottom: 10px;
      @include mq("pc") {
        font-size: 20px;
      }
    }
    &-desc {
      font-size: 12px;
      letter-spacing: 0.2em;
      line-height: 1.75;
      @include mq("pc") {
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }
}

/*******************************
    SPOTS
*******************************/
.spots {
  background: $yellow;
  .inner {
    padding-top: 25px;
    &:after {
      border-top: 10px solid transparent;
      border-left: 50vw solid transparent;
      border-right: 50vw solid $blue;
      border-bottom: 10px solid $blue;
      content: "";
      @include mq("pc") {
        border-top: 25px solid transparent;
        border-bottom: 25px solid $blue;
      }
    }
  }
}
.spots__wrap {
  display: flex;
  width: 100%;
  padding-bottom: 25px;
}
.spots__item {
  padding: 5px;
  @include mq("pc") {
    padding: 10px;
  }
  &-img {
    width: 100%;
    img {
      width: 100%;
      border-radius: 20px;
    }
  }
  &-texts {
    padding: 25px 10px;
    &-title {
      font-size: 16px;
      font-weight: $bold;
      letter-spacing: 0.2em;
      line-height: 1;
      color: $secondary;
      padding-bottom: 10px;
      @include mq("pc") {
        font-size: 20px;
      }
    }
    &-desc {
      font-size: 12px;
      letter-spacing: 0.2em;
      line-height: 1.75;
      @include mq("pc") {
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }
}
.slide_target {
  pointer-events: none;
}

/*******************************
    GALLERY
*******************************/
.gallery {
  background: $blue;
  .inner {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.gallery__wrap {
  width: 100%;
  display: grid;
  column-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  @include mq("tab") {
    column-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
  }
}
.gallery__item {
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 5px;
  @include mq("tab") {
    margin-bottom: 10px;
  }
  img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    &:hover {
      transform: scale(1.2);
    }
  }
}
.hidden {
  visibility: hidden;
  opacity: 0;
  height: 0;
  margin: 0 10px;
  padding: 0;
}

/*******************************
    CONTACT
*******************************/
.contact {
  background: linear-gradient($blue, $red);
  .inner {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    @include mq("pc") {
      text-align: left;
    }
  }
  .contact__wrap {
    width: 100%;
  }
  .contact__item {
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid $white;
    border-radius: 5px;
    padding: 10px;
    &.error {
      background-color: rgba(255, 0, 115, 0.1);
      border: 2px solid #f00;
    }
  }
  textarea {
    height: 200px;
    resize: none;
  }
  label {
    font-size: 12px !important;
    letter-spacing: 0.2em;
    line-height: 1.75;
    @include mq("pc") {
      font-size: 16px !important;
    }
    &.error {
      color: #f00 !important;
    }
  }
}
span.required {
  font-size: 12px;
  letter-spacing: 0.2em;
  line-height: 1.75;
  color: $accent;
  padding: 0 5px;
  margin: 0 5px;
  @include mq("pc") {
    font-size: 16px;
  }
}
// Contact Form 7
.wpcf7 form .wpcf7-response-output {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
}
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output {
  background-color: $white;
  color: #f00;
  border: 1px solid #f00;
  border-radius: 5px;
}
.wpcf7 form.sent .wpcf7-response-output {
  background-color: $white;
  color: $secondary;
  border: 1px solid $secondary;
  border-radius: 5px;
}
.wpcf7 .wpcf7-not-valid {
  background-color: rgba(255, 0, 115, 0.1) !important;
  border: 2px solid #f00 !important;
}
#result {
  margin: 0.5rem 0;
  padding: 1rem;
  color: $secondary;
}
/*******************************
    FOOTER
 *******************************/
.footer {
  width: 100%;
  background: $red;
  .inner {
    height: 80px;
    @include mq("pc") {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .menu {
    display: flex;
    &__list {
      a {
        color: $black;
        font-size: 12px;
        letter-spacing: 0.2em;
        line-height: 1;
        margin: 20px;
        @include mq("pc") {
          font-size: 16px;
        }
        &:hover {
          color: $accent;
        }
      }
    }
  }
}
.footer__cr {
  padding-top: 12px;
  font-size: 10px;
  letter-spacing: 0.1em;
  line-height: 1;
}
/*******************************
    OTHER
*******************************/
/*ページ上部スクロール*/
#pagetop {
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  i {
    font-size: 20px;
  }
  a {
    display: block;
    z-index: 100;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: $secondary;
    border: 1px solid $secondary;
    color: $white;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    &:hover {
      opacity: 0.8;
    }
  }
}

/*ローディング*/
#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: $primary;
  z-index: 999;
  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    color: $white;
    transform: translate(-50%, -50%);
  }
}
.ajax-loader {
  display: none !important;
}
